echo Teste

data-source add --name=OtrsDS \
--jndi-name=java:jboss/datasources/OtrsDS \
--user-name=breno \
--password Bl@ck0511 \
--driver-name=mysql \
--driver-class=com.mysql.cj.jdbc.Driver \
--datasource-class=com.mysql.cj.jdbc.MysqlXADataSource \
--connection-url=jdbc:mysql://10.40.50.7:3306/otrsdb

data-source add --name=ProblemaDS --jndi-name=java:jboss/datasources/ProblemaDS --user-name=breno --password pass123 --driver-name=mysql --driver-class=com.mysql.cj.jdbc.Driver --datasource-class=com.mysql.cj.jdbc.MysqlXADataSource --connection-url=jdbc:mysql://172.21.0.2:3306/otrsdb_textos_prontos

jms-queue add --queue-address=OtrsEmailQueue --entries=java:/jms/queue/OtrsEmailQueue

/subsystem=mail/mail-session=otrsMailSession:add(jndi-name=java:jboss/mail/OtrsMailSession)
